<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background: #272727;
        }

        ul{
            display: flex;
        }
        ul li{
            color: #c3d806;
            margin: 20px;
            padding: 20px 30px;
            list-style: none;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            letter-spacing: 1px;
            overflow: hidden;
        }

        ul li::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid #c3d806;
            border-left: 2px solid #c3d806;
            transition: all 1s;
        }

        ul li::after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #c3d806;
            border-right: 2px solid #c3d806;
            transition: all 1s;
        }

        ul li:hover:before,
        ul li:hover:after{
            width: 10%;
            height: 20%;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contacts</li>
    </ul>
</body>
</html>